
WEB3_AUTH_CLIENT_ID=BMfVGxMxjQnuyuQfoWMPdyZ9-hrPt47NrqZN3fK6jg2HvfeE5A_LrXshrM49YMOitmNUTSDlYc6NVe1QJna8hcY
NEXT_PUBLIC_OPENROUTESERVICE_API_KEY=5b3ce3597851110001cf62486384df9d38ce4bd8b010baf48e177f6a
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBfYECwQEfcp8j_y6l6ybCxIqQT4khYih4
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBB4jXnRXQSYtsEWhDTfFxVThIkH8qVjQg